<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="research, SIM, imaging,">





  <link rel="alternate" href="/atom.xml" title="A." type="application/atom+xml">






<meta name="description" content="说明本文旨在归纳总结“结构光照明超分辨显微成像技术（SIM）”相关的文献，对相应工作做简单的介绍。其中会包含关于 SIM 的综述文章，系统搭建以及图像算法的内容，希望对大家有所帮助。 此文会持续更新，如果有发现什么错误，或者有什么建议，可以联系我，Email: hushiming9322@gmail.com. 综述文章开头先列几篇综述文章，感兴趣的可以直接阅读：  Structured illum">
<meta name="keywords" content="research, SIM, imaging">
<meta property="og:type" content="article">
<meta property="og:title" content="Structured Illumination Microscopy">
<meta property="og:url" content="http://blog.airhsm.top/2018/12/05/Structured-Illumination-Microscopy/index.html">
<meta property="og:site_name" content="A.">
<meta property="og:description" content="说明本文旨在归纳总结“结构光照明超分辨显微成像技术（SIM）”相关的文献，对相应工作做简单的介绍。其中会包含关于 SIM 的综述文章，系统搭建以及图像算法的内容，希望对大家有所帮助。 此文会持续更新，如果有发现什么错误，或者有什么建议，可以联系我，Email: hushiming9322@gmail.com. 综述文章开头先列几篇综述文章，感兴趣的可以直接阅读：  Structured illum">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-11T06:50:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Structured Illumination Microscopy">
<meta name="twitter:description" content="说明本文旨在归纳总结“结构光照明超分辨显微成像技术（SIM）”相关的文献，对相应工作做简单的介绍。其中会包含关于 SIM 的综述文章，系统搭建以及图像算法的内容，希望对大家有所帮助。 此文会持续更新，如果有发现什么错误，或者有什么建议，可以联系我，Email: hushiming9322@gmail.com. 综述文章开头先列几篇综述文章，感兴趣的可以直接阅读：  Structured illum">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.airhsm.top/2018/12/05/Structured-Illumination-Microscopy/">





  <title>Structured Illumination Microscopy | A.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个离群索居的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.airhsm.top/2018/12/05/Structured-Illumination-Microscopy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiming Hu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Structured Illumination Microscopy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-05T14:16:33+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  964
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本文旨在归纳总结“结构光照明超分辨显微成像技术（SIM）”相关的文献，对相应工作做简单的介绍。其中会包含关于 SIM 的综述文章，系统搭建以及图像算法的内容，希望对大家有所帮助。</p>
<p>此文会持续更新，如果有发现什么错误，或者有什么建议，可以联系我，Email: <a href="mailto:hushiming9322@gmail.com" target="_blank" rel="noopener">hushiming9322@gmail.com</a>.</p>
<h2 id="综述文章"><a href="#综述文章" class="headerlink" title="综述文章"></a>综述文章</h2><p>开头先列几篇综述文章，感兴趣的可以直接阅读：</p>
<ul>
<li><p><em>Structured illumination microscopy for super-resolution and optical sectioning</em>, 国内中科院西安光机所写的综述文章，写得十分详细；</p>
<blockquote>
<p>Dan, D., Yao, B., &amp; Lei, M. (2014). Structured illumination microscopy for super-resolution and optical sectioning. <em>Chinese Science Bulletin</em>, <em>59</em>(12), 1291–1307. <a href="https://doi.org/10.1007/s11434-014-0181-1" target="_blank" rel="noopener">https://doi.org/10.1007/s11434-014-0181-1</a></p>
</blockquote>
</li>
<li><p><em>Frontiers in structured illumination microscopy</em>, 提到了近些年出现的实现 SIM 新的方案，包括基于表面等离激元的 PSIM;</p>
<blockquote>
<p>Aminski, C. L. F. K. (2016). Frontiers in structured illumination microscopy, <em>3</em>(6).</p>
</blockquote>
</li>
<li><p><em>Super-Resolution Structured Illumination Microscopy</em>, Rainer Heintzmann 大佬写的综述文章；</p>
<blockquote>
<p>Heintzmann, R., &amp; Huser, T. (2017). Super-Resolution Structured Illumination Microscopy. <em>Chemical Reviews</em>, <em>117</em>(23), 13890–13908. <a href="https://doi.org/10.1021/acs.chemrev.7b00218" target="_blank" rel="noopener">https://doi.org/10.1021/acs.chemrev.7b00218</a></p>
</blockquote>
</li>
</ul>
<p>另外，我还找到一个类似的项目挂在 Github 上，有兴趣可以看，<a href="https://github.com/mueller-physics/SIM-Collection/blob/master/literature.md" target="_blank" rel="noopener">SIM-Collection</a>.</p>
<h2 id="奠基的文章"><a href="#奠基的文章" class="headerlink" title="奠基的文章"></a>奠基的文章</h2><p>结构光照明成像其实包含两部分内容：光学层析 (optical section) 和 超分辨成像 (Super-resolution)。最早用条纹结构光做光学层析的应该是 Neil 等人，</p>
<blockquote>
<p>Neil MAA, Juskaitis R, Wilson T (1997) Method of obtaining optical sectioning by using structured light in a conventional microscope. Opt Lett 22:1905–1907</p>
</blockquote>
<p>后来 Heintzmann 在某个会议上提到了用光栅衍射来实现分辨率的提高，</p>
<blockquote>
<p>Heintzmann R, Cremer C G. Laterally modulated excitation microscopy: improvement of resolution by using a diffraction grating[C]//Optical Biopsies and Microscopic Techniques III. International Society for Optics and Photonics, 1999, 3568: 185-197.</p>
</blockquote>
<p>而后 Gustaffson 等人分别提出了2D和3D成像的SIM，</p>
<blockquote>
<p>Gustafsson M G L. Surpassing the lateral resolution limit by a factor of two using structured illumination microscopy[J]. Journal of microscopy, 2000, 198(2): 82-87.</p>
<p>Gustafsson M G L, Shao L, Carlton P M, et al. Three-dimensional resolution doubling in wide-field fluorescence microscopy by structured illumination[J]. Biophysical journal, 2008, 94(12): 4957-4970.</p>
</blockquote>
<h2 id="系统搭建"><a href="#系统搭建" class="headerlink" title="系统搭建"></a>系统搭建</h2><p>以下列出一些利用某些器件搭建 SIM 系统的文章</p>
<ul>
<li><p>Grating</p>
<blockquote>
<p>L. Wang, M. C. Pitter, M. G. Somekh, Wide-field high-resolution struc- tured illumination solid immersion fluorescence microscopy., Optics letters 36 (15) (2011) 2794–2796. doi:10.1364/OL.36.002794. </p>
</blockquote>
</li>
<li><p>Diffractive optical elements (DOEs)</p>
<blockquote>
<p>Rodriguez, P. F. G., Sepulveda, E., Dubertret, B., &amp; Loriette, V. (2008). Axial coding in full-field microscopy using three-dimensional structured illumination implemented with no moving parts. <em>Optics Letters</em>, <em>33</em>(14), 1617–1619. <a href="https://doi.org/10.1364/OL.33.001617" target="_blank" rel="noopener">https://doi.org/10.1364/OL.33.001617</a></p>
</blockquote>
</li>
<li><p>Spatial light modulator (SLM), 目前大部分高性能的 SIM 成像系统都是基于此机器，相关文章比较多，另列在后面，这里仅列出最早使用 SLM 搭建 SIM 系统的文章</p>
<blockquote>
<p>Chang, B.-J., Chou, L.-J., Chang, Y.-C., &amp; Chiang, S.-Y. (2009). Isotropic image in structured illumination microscopy patterned with a spatial light modulator. <em>Optics Express</em>, <em>17</em>(17), 14710. <a href="https://doi.org/10.1364/OE.17.014710" target="_blank" rel="noopener">https://doi.org/10.1364/OE.17.014710</a></p>
</blockquote>
</li>
<li><p>Digital micro-mirror device （DMD）</p>
<blockquote>
<p>Dan, D., Lei, M., Yao, B., Wang, W., Winterhalder, M., Zumbusch, A., … Zhao, W. (2013). DMD-based LED-illumination Super-resolution and optical sectioning microscopy. <em>Scientific Reports</em>, <em>3</em>, 1–7. <a href="https://doi.org/10.1038/srep01116" target="_blank" rel="noopener">https://doi.org/10.1038/srep01116</a></p>
</blockquote>
</li>
<li><p>还有基于SOI芯片、石墨烯、等离子体效应的纳米结构等 (以后再详细分……)</p>
<blockquote>
<p>Liu, Y., Wang, C., Nemkova, A., Hu, S.-M., Li, Z.-Y., &amp; Yu, Y.-D. (2016). Structured Illumination Chip Based on Integrated Optics. <em>Chinese Physics Letters</em>, <em>33</em>(5), 054204. <a href="https://doi.org/10.1088/0256-307X/33/5/054204" target="_blank" rel="noopener">https://doi.org/10.1088/0256-307X/33/5/054204</a></p>
<p>Wei, F., Lu, D., Shen, H., Wan, W., Ponsetto, J. L., Huang, E., &amp; Liu, Z. (2014). Wide field super-resolution surface imaging through plasmonic structured illumination microscopy. <em>Nano Letters</em>, <em>14</em>(8), 4634–4639. <a href="https://doi.org/10.1021/nl501695c" target="_blank" rel="noopener">https://doi.org/10.1021/nl501695c</a></p>
</blockquote>
</li>
</ul>
<h2 id="图像重构算法"><a href="#图像重构算法" class="headerlink" title="图像重构算法"></a>图像重构算法</h2><p>分享一篇写得很详细的算法文章，总结了传统 SIM 图像重构方面所涉及到的内容，包括 TIRF-SIM.</p>
<blockquote>
<p>A. Lal, C. Shan, P. Xi, Structured illumination microscopy im- age reconstruction algorithm, IEEE Journal of Selected Topics in Quantum Electronics PP (99) (2016) 1–1. arXiv:1602.06904, doi:10.1109/JSTQE.2016.2521542.<br>URL <a href="http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7400963" target="_blank" rel="noopener">http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7400963</a> </p>
</blockquote>
<p>（未完待续…拖延症犯了）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/research-SIM-imaging/" rel="tag"># research, SIM, imaging</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/A-New-Project/" rel="next" title="A New Project">
                <i class="fa fa-chevron-left"></i> A New Project
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/RSSHub/" rel="prev" title="RSSHub">
                RSSHub <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shiming Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AirHsm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hushiming9322@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/58958240/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-豆瓣"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ShimingHu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/shiming_hu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综述文章"><span class="nav-number">2.</span> <span class="nav-text">综述文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奠基的文章"><span class="nav-number">3.</span> <span class="nav-text">奠基的文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统搭建"><span class="nav-number">4.</span> <span class="nav-text">系统搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像重构算法"><span class="nav-number">5.</span> <span class="nav-text">图像重构算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiming Hu</span>

  


    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.7k</span>
  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
